# archiverivers

./: README.md  sos_solulutio.sln
sos_solulutio/sos_solulutio/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  sos_solulutio.csproj
sos_solulutio/sos_solulutio.Android/: MainActivity.cs  sos_solulutio.Android.csproj
sos_solulutio/sos_solulutio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sos_solulutio/sos_solulutio.Android/Resources/: Resource.designer.cs
sos_solulutio/sos_solulutio/Models/: Incidents.cs  Item.cs  LoginModel.cs  Profile.cs  Reports.cs
sos_solulutio/sos_solulutio/Services/: IDataStore.cs  MockDataStore.cs  ReportsService.cs  UserProfileService.cs
sos_solulutio/sos_solulutio/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
sos_solulutio/sos_solulutio/ViewModels/logic/: AppFunctions.cs
sos_solulutio/sos_solulutio/Views/: AboutPage.xaml  AboutPage.xaml.cs  Accepter.xaml  Accepter.xaml.cs  Apropos.xaml  Apropos.xaml.cs  Attendancy.xaml  Attendancy.xaml.cs  Break.xaml  Break.xaml.cs  Callsos.xaml  Callsos.xaml.cs  CheckIn.xaml  CheckIn.xaml.cs  Checkout.xaml  Checkout.xaml.cs  DaysShift.xaml  DaysShift.xaml.cs  Ferme.xaml  Ferme.xaml.cs  FormsMap.xaml  FormsMap.xaml.cs  Historique.xaml  Historique.xaml.cs  HistoryTabs.xaml  HistoryTabs.xaml.cs  Ignore.xaml  Ignore.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Maipage.xaml  Maipage.xaml.cs  MaipageDetail.xaml  MaipageDetail.xaml.cs  (+27 more)
